/*dashboard_box*/
.dashboard_box_summary {
    float:left;
    width:400px;
    height:275px;
    border:1px #cdcdcd solid;
    margin:0 29px 29px 0;
    background:#F9F9F9;
}
.dashboard_box_title {
    float:left;
    width:100%;
    height:40px;
    background:#efefef;
}
.dashboard_box_img{
    float:left;
    width:35px;
    height:40px;
}
.dashboard_box_img img{
    margin:12px 0 0 10px;
}
.dashboard_box_txt {
    float:right;
    width:364px;
    height:40px;
    border-left:1px #cdcdcd solid;
    color:#646464;
}
.dashboard_box_txt_left {
    float:left;
    font-weight:bold;
    vertical-align:middle;
    line-height:40px;
    padding-left:10px;
}
.dashboard_box_txt_right {
    float:right;
    font-weight:normal;
    vertical-align:middle;
    line-height:40px;
    padding-right:5px;
}
.dashboard_table {
    float:left;
    width:400px;
    background:#F9F9F9;
    border-top:1px #cdcdcd solid;
    height:229px;
}
.dashboard_table table{
    width:100%;
    padding:10px 40px;
}
.dashboard_table table thead tr{
    font-size:14px;
    font-weight:bold;
    color:#646464;
    text-align:center;
    height:30px;
}
.dashboard_table table thead tr td{
    border-bottom:1px #ebebeb solid;
}
.dashboard_table table tbody tr td a{
    text-decoration:none;
    color:#646464;
}
.dashboard_table table tbody tr td a:hover{
    text-decoration:underline;
    color:#51b9e7;
}
.dashboard_table table tbody tr{
    font-size:12px;
    height:40px;
    font-weight:normal;
    text-align:center;
    color:#646464;
}
.dashboard_table table tbody tr td{
    border-bottom:1px #ebebeb solid;
}
td {
    word-break:normal;
}
td:first-child {
    text-align:left;
}

@charset "utf-8";
/* CSS Document */
/*cont_left*/
/* all */

.send_method {
    position:absolute;
    z-index:99;
    background:#fff;
    width:300px;
    right:25px;
    top:0px;
    border:1px solid #ccc;
    box-shadow:1px 1px 3px #c9c9c9;
}
.send_method h1, .send_method h2 {
    padding:10px;
    text-align:left;
    font-size:16px;
}
.send_method .checkbox p {
    display:inline-block;
    position:relative;
    width:60px;
    text-align:left;
    margin-bottom:20px;
    padding-left:20px;
}
 .send_method .checkbox p input[type="radio"], .send_method .checkbox p input[type="checkbox"] {
    display:none;
    }
.send_method .checkbox p span {
    position:absolute;
    left:0px;
    top:-5px;
}
.send_method .form_li_box, .send_method .form-date {
    margin-left:10px;
    width:90%;
}


/**===table list======**/
.table_list td {
    position:relative;
    vertical-align:text-top;
}
.table_list td input {
    width:80px;
}
.table_list td .a_group {
    width:200px;
    margin-right:20px;
}
.table_list a.add_paperwork {
    position:absolute; 
    right:20px;
    top:10px;
}
.table_list a.cancel {
    top:5px;
}
.table_list a.add_paperwork .alert {
    width:140px;

}
/**==add_paperwork==**/
.add_paperwork {
    width:500px;
    position:absolute;
    right:20px;
    top:0px;
}
.add_paperwork_title {
    text-align:left;
    padding:5px;
}
.add_paperwork ul {
    padding:5px;
    max-height:215px;
    overflow-y:scroll;
}
.add_paperwork ul li {
    padding:0;
    line-height:30px;
}
.add_paperwork ul li span.radio_off, .add_paperwork ul li span.radio_on {
    vertical-align:middle;
    margin-top:-1px;
}
.add_paperwork_title button {
    float:right;
    margin-left:5px;
}
.add_paperwork h1 {
    margin-top:3px;
}
.add_paperwork .form-search {
    border:1px solid #969696;
}
.table_list td .add_paperwork input {
    width:98%;
    line-height:30px;
}
.table_list td .add_paperwork h1 a.form-search-link {
    position:absolute;
}


/**=====PART TWO=====**/
.a_group {
    text-align:left;
}

.a_group p span {
    width:20px !important;
    margin-top:0px !important;
}
.a_group p a {
    margin:0px;
}
.ca_property_search {
    left:100px;
}
.bulk_assign {
    position:absolute;
    z-index:10;
    background:#fff;
    width:400px;
    height:160px;
    right:22px;
    top:60px;
    border:1px solid #ccc;
    box-shadow:1px 1px 3px #c9c9c9;
}
.bulk_assign h1 {
    padding:10px 10px 20px 20px;
    text-align:left;
    font-size:16px;
}
.bulk_assign span{
    margin:0px 20px;
}
.bulk_assign .form_li_box {
    width:60%;
}
.bulk_assign .form-select {
    width:100%;
}
.bulk_assign .form-select span{
    margin:0;
    line-height:27px;
}
.btn_down {
    text-align:center;
    margin-top:30px;
}
.content h3 .checkbox_off, .content h3 .checkbox_on {
    padding:0px 10px 0px 20px;
    display:inline-block;
    line-height:19px;
    margin-left:5px;
    font-weight:normal;
}
